<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Error 404 &bull; GreenCityLife"> 
        <meta name="description" content="Oops, This page was eaten by a monster!"> 
        <meta name="theme-color" content="#4CAF50">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
html,
body{
width:100vw;
background-color: #4caf50;
height:100vh;
overflow:hidden;
padding:0;
margin:0;
display:flex;
align-items:center;
align-content:center;
justify-content:center;
}

.homepage {
  border: none;
  margin-top: -20px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  width: 70%;
}

.homepage:hover {
   background-color: #008CBA;
   color: white;
}

@media(max-width: 768px) {
html,
body{
background-color:#4caf50;
}
}
h1,
div{
width:100vw;
text-align:center;
color: white;
}
</style>
</head>
<body>
<div class="content">
<img src="images/monster.png" alt="" height="125px" width="100px">
<h1>Error 404</h1>
<div>
Oops, this page was eaten by a monster!<br/>
Try using some options below.
</div>
<a href="https://www.greencitylife.ga/" class="homepage">Homepage</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"; crossorigin="anonymous"></script>
</body>
</html>
